# IFTelegramBot

./: pom.xml
src/main/java/ru/mrflaxe/textadventure/: Main.java  MyBot.java
src/main/java/ru/mrflaxe/textadventure/achievement/: Achievement.java  AchievmentManager.java
src/main/java/ru/mrflaxe/textadventure/configuration/: Configuration.java  ConfigurationSection.java
src/main/java/ru/mrflaxe/textadventure/console/: ConsoleRequestHandler.java
src/main/java/ru/mrflaxe/textadventure/database/: Database.java  DatabaseManager.java  DatabaseType.java
src/main/java/ru/mrflaxe/textadventure/database/driver/: DatabaseDriver.java  MySQLDriver.java  SQLiteDriver.java
src/main/java/ru/mrflaxe/textadventure/database/model/: AchievementModel.java
src/main/java/ru/mrflaxe/textadventure/quest/: QuestSessionManager.java
src/main/java/ru/mrflaxe/textadventure/quest/message/: BranchContainer.java
src/main/java/ru/mrflaxe/textadventure/quest/message/branch/: AchievementBranch.java  EndingAchievementBranch.java  ProvideAchievement.java
src/main/java/ru/mrflaxe/textadventure/tool/: HTMLSymbolFormatter.java  HTMLTextFormatter.java
src/main/java/ru/mrflaxe/textadventure/update/: UpdateProvider.java
src/main/java/ru/mrflaxe/textadventure/update/handlers/: AchievementHandler.java  ExitHandler.java  InfoHandler.java  PlayHandler.java  StartHandler.java  UnknownCommandHandler.java
src/main/java/ru/mrflaxe/textadventure/user/: User.java  UserProvider.java
src/main/resources/: achievements.yml  achievments.yml  config.yml  messages.yml
src/main/resources/quest/: quest.yml  start-demo.yml
